# plugin_upyun

./: README.md  pom.xml
src/main/java/com/: UpYun.java
src/main/java/com/tale/: package-info.java
src/main/java/com/tale/plugins/: StartUpPlugin.java  YouPaiController.java  YouPaiPlugin.java
src/main/java/com/tale/plugins/upyun/: StartUpPlugin.java  YouPaiController.java  YouPaiPlugin.java
src/main/java/com/upyun/: AsyncProcessHandler.java  CompressHandler.java  FormUploader.java  MediaHandler.java  Params.java  PullingHandler.java  UpYunUtils.java
src/main/resources/templates/plugins/: upyun.html
src/test/java/demo/: FileBucketDemo.java  PicBucketDemo.java  PullingDemo.java
